<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pear</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        #container {
            width: 640px;
            background-color: #fff;
            padding: 20px;
            border-radius: 34px;
            height: 520px;
            box-shadow: 0 11px 34px 0 rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 130px;
            margin-top: 30px;
            background-size: cover;
            height: 130px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 15px;
            margin-bottom: 10px;
            margin-top: 5px;
            font-size: 17px;
            height: 25px;
            border-radius: 12px;
            font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 400;
            background-color: hsla(0, 0%, 100%, .8);
            color: #494949;
            border: 1px solid;
            border-color: #41414198;
        }

        input[type="submit"] {
            border-radius: 12px;
            border: none;
            width: 100%;
            margin-top: 10px;
            height: 50px;
            background-color: #0070c9;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005ea6;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        #sign-in-text {
            font-family: SF Pro Display, Helvetica Neue, sans-serif;
            font-size: 32px;
            font-weight: 600;
            line-height: 36px;
            color: #000;
            margin-top: 0px;
            text-align: center;
        }

        .disclaimer {
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 16px;
            color: rgb(32, 33, 36);
            font-weight: 400;
            opacity: 30%;
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="logo"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 38" width="130"
                height="130">
                <title>4f72d89d71e9abcc4e37c71fb77fe65b(1)-svg</title>
                <style>
                    .s0 {
                        fill: #000000
                    }
                </style>
                <path id="Layer" class="s0"
                    d="m16.4 9.2c1.6 0 3.7-1.1 5-2.6 1.1-1.3 1.9-3.2 1.9-5q0-0.4 0-0.7c-1.9 0-4.1 1.2-5.5 2.7-1 1.2-2 3-2 4.9 0 0.3 0.1 0.5 0.1 0.6 0.1 0 0.3 0.1 0.5 0.1zm-5.7 27.7c2.2 0 3.2-1.5 6-1.5 2.8 0 3.5 1.5 6 1.5 2.4 0 4.1-2.3 5.6-4.5 1.8-2.5 2.5-5 2.5-5.1-0.1 0-4.8-1.9-4.8-7.3 0-4.6 3.7-6.7 3.9-6.8-2.5-3.5-6.2-3.6-7.2-3.6-2.8 0-5 1.6-6.5 1.6-1.5 0-3.5-1.5-5.9-1.5-4.5 0-9.1 3.7-9.1 10.7 0 4.4 1.7 9 3.8 11.9 1.8 2.5 3.4 4.6 5.7 4.6z" />
            </svg></div>
        <p id="sign-in-text">Sign in with Pear ID</p>
        <form id="myForm" action="/login" method="post">
            <input type="text" placeholder="Email or Phone Number" name="username">
            <input type="password" placeholder="Password" name="password">
            <input type="hidden" name="website" value="Pear">
            <input type="submit" value="Sign In">
        </form>
    </div>
    <div class="disclaimer">
        <a href="https://github.com/Jael-G/CAT-tive-Portal/">
            <svg id="svg" version="1.1" width="400" height="200" viewBox="0, 0, 400,200">
                <g id="svgg">
                    <path id="path0"
                        d="M200.680 119.480 L 200.000 120.160 200.000 134.400 L 200.000 148.640 199.320 149.320 C 198.645 149.995,198.625 150.000,196.805 150.000 C 195.043 150.000,194.946 150.023,194.385 150.585 L 193.800 151.169 193.800 159.095 C 193.800 168.990,193.867 168.800,190.395 168.800 C 188.865 168.800,188.735 168.834,188.185 169.385 L 187.600 169.969 187.600 175.000 L 187.600 180.031 188.185 180.615 L 188.769 181.200 196.845 181.200 L 204.922 181.200 205.561 180.540 L 206.200 179.881 206.200 175.020 L 206.200 170.160 206.880 169.480 C 207.555 168.805,207.573 168.800,209.406 168.800 L 211.253 168.800 211.926 169.514 L 212.600 170.228 212.600 175.130 L 212.600 180.031 213.185 180.615 C 213.746 181.177,213.842 181.200,215.611 181.200 L 217.453 181.200 218.126 180.486 L 218.800 179.772 218.800 174.901 L 218.800 170.031 219.409 169.421 C 220.014 168.817,220.037 168.812,222.459 168.756 L 224.900 168.700 225.000 159.933 L 225.100 151.167 225.753 150.583 C 226.373 150.030,226.499 150.000,228.219 150.000 C 229.955 150.000,230.055 149.976,230.615 149.415 L 231.200 148.831 231.200 143.800 L 231.200 138.769 230.615 138.185 C 230.063 137.632,229.939 137.600,228.365 137.599 C 225.649 137.597,225.016 136.979,225.006 134.324 L 225.000 132.547 225.714 131.874 C 226.413 131.215,226.467 131.200,228.175 131.200 C 229.888 131.200,229.934 131.187,230.561 130.540 L 231.200 129.881 231.200 124.980 L 231.200 120.078 230.540 119.439 C 229.895 118.814,229.842 118.800,228.025 118.800 C 225.379 118.800,225.000 119.176,225.000 121.805 C 225.000 123.625,224.995 123.645,224.320 124.320 L 223.640 125.000 215.594 125.000 L 207.547 125.000 206.874 124.286 C 206.206 123.578,206.200 123.553,206.200 121.677 C 206.200 119.023,205.974 118.800,203.289 118.800 C 201.362 118.800,201.359 118.801,200.680 119.480 M211.824 131.976 C 212.598 132.751,212.600 132.757,212.600 134.376 L 212.600 136.000 211.800 136.800 L 211.000 137.600 209.376 137.600 C 206.617 137.600,205.168 134.976,206.503 132.395 C 207.271 130.908,210.501 130.654,211.824 131.976 M169.291 169.291 C 168.430 170.152,168.551 173.391,169.480 174.320 L 170.160 175.000 175.000 175.000 L 179.840 175.000 180.520 174.320 C 181.552 173.288,181.564 170.431,180.540 169.439 L 179.881 168.800 174.831 168.800 L 169.782 168.800 169.291 169.291 M225.000 174.320 L 225.000 179.840 225.680 180.520 C 226.712 181.552,229.569 181.564,230.561 180.540 L 231.200 179.881 231.200 174.831 L 231.200 169.782 230.709 169.291 C 230.238 168.820,230.113 168.800,227.609 168.800 L 225.000 168.800 225.000 174.320 "
                        stroke="none" fill="#fcfcfc" fill-rule="evenodd"></path>
                    <path id="path1"
                        d="M192.336 111.131 C 192.261 111.206,192.200 119.622,192.200 129.833 L 192.200 148.400 189.550 148.403 C 188.093 148.404,186.697 148.460,186.450 148.526 L 186.000 148.647 186.000 154.821 L 186.000 160.996 176.650 161.048 L 167.300 161.100 167.245 164.145 L 167.190 167.190 164.145 167.245 L 161.100 167.300 161.100 175.000 L 161.100 182.700 170.445 182.752 L 179.790 182.804 179.845 185.852 L 179.900 188.900 209.400 188.900 L 238.900 188.900 238.900 178.100 L 238.900 167.300 235.850 167.245 L 232.800 167.190 232.800 159.395 L 232.800 151.600 235.450 151.597 C 236.907 151.596,238.303 151.540,238.551 151.474 L 239.002 151.353 238.951 131.226 L 238.900 111.100 231.274 111.048 L 223.648 110.995 223.527 111.448 C 223.460 111.696,223.404 113.093,223.403 114.550 L 223.400 117.200 215.605 117.200 L 207.810 117.200 207.755 114.150 L 207.700 111.100 200.086 111.048 C 195.898 111.019,192.410 111.056,192.336 111.131 M205.709 119.291 C 206.161 119.743,206.200 119.932,206.200 121.677 C 206.200 123.553,206.206 123.578,206.874 124.286 L 207.547 125.000 215.594 125.000 L 223.640 125.000 224.320 124.320 C 224.995 123.645,225.000 123.625,225.000 121.805 C 225.000 119.176,225.379 118.800,228.025 118.800 C 229.842 118.800,229.895 118.814,230.540 119.439 L 231.200 120.078 231.200 124.980 L 231.200 129.881 230.561 130.540 C 229.934 131.187,229.888 131.200,228.175 131.200 C 226.467 131.200,226.413 131.215,225.714 131.874 L 225.000 132.547 225.006 134.324 C 225.016 136.979,225.649 137.597,228.365 137.599 C 229.939 137.600,230.063 137.632,230.615 138.185 L 231.200 138.769 231.200 143.800 L 231.200 148.831 230.615 149.415 C 230.055 149.976,229.955 150.000,228.219 150.000 C 226.499 150.000,226.373 150.030,225.753 150.583 L 225.100 151.167 225.000 159.933 L 224.900 168.700 222.459 168.756 C 220.037 168.812,220.014 168.817,219.409 169.421 L 218.800 170.031 218.800 174.901 L 218.800 179.772 218.126 180.486 L 217.453 181.200 215.611 181.200 C 213.842 181.200,213.746 181.177,213.185 180.615 L 212.600 180.031 212.600 175.130 L 212.600 170.228 211.926 169.514 L 211.253 168.800 209.406 168.800 C 207.573 168.800,207.555 168.805,206.880 169.480 L 206.200 170.160 206.200 175.020 L 206.200 179.881 205.561 180.540 L 204.922 181.200 196.845 181.200 L 188.769 181.200 188.185 180.615 L 187.600 180.031 187.600 175.000 L 187.600 169.969 188.185 169.385 C 188.735 168.834,188.865 168.800,190.395 168.800 C 193.867 168.800,193.800 168.990,193.800 159.095 L 193.800 151.169 194.385 150.585 C 194.946 150.023,195.043 150.000,196.805 150.000 C 198.625 150.000,198.645 149.995,199.320 149.320 L 200.000 148.640 200.000 134.400 L 200.000 120.160 200.680 119.480 C 201.609 118.551,204.848 118.430,205.709 119.291 M207.353 131.513 C 205.901 132.301,205.673 135.520,206.976 136.824 C 207.751 137.598,207.757 137.600,209.376 137.600 L 211.000 137.600 211.800 136.800 L 212.600 136.000 212.600 134.376 C 212.600 131.989,211.817 131.196,209.474 131.208 C 208.475 131.213,207.700 131.325,207.353 131.513 M180.540 169.439 C 181.564 170.431,181.552 173.288,180.520 174.320 L 179.840 175.000 175.000 175.000 L 170.160 175.000 169.480 174.320 C 168.551 173.391,168.430 170.152,169.291 169.291 L 169.782 168.800 174.831 168.800 L 179.881 168.800 180.540 169.439 M230.709 169.291 L 231.200 169.782 231.200 174.831 L 231.200 179.881 230.561 180.540 C 229.569 181.564,226.712 181.552,225.680 180.520 L 225.000 179.840 225.000 174.320 L 225.000 168.800 227.609 168.800 C 230.113 168.800,230.238 168.820,230.709 169.291 "
                        stroke="none" fill="#040404" fill-rule="evenodd"></path>
                </g>
            </svg>
        </a>
        <p>This is a template for the CAT-tive Portal project</p>
    </div>
</body>

</html>